In [2]:
import re
import json
import requests
import pandas as pd
from pandas.io.json import json_normalize

In [3]:
url = 'https://datos.cdmx.gob.mx/api/v2/catalog/datasets/afluencia-del-metro/exports/json'

In [4]:
response = requests.get(url)
results = response.json()
data = pd.DataFrame(results)
data.tail()

,sabado,dia_laborable,ano,total_del_periodo,domingo_festivo,mes,estacion,linea
1360,"102,950","490,802",2019,"658,299","64,547",Junio,Nopalera,12
1361,"78,191","382,189",2019,"510,789","50,409",Junio,Olivos,12
1362,"159,392","696,771",2019,"970,233","114,070",Junio,Periférico Oriente,12
1363,"35,257","294,306",2019,"348,582","19,019",Junio,20 de Noviembre,12
1364,"121,752","860,465",2019,"1,049,862","67,645",Junio,Insurgentes Sur,12

In [ ]:
#data['mes'] = data['mes'].astype(str)
#data['estacion'] = data['estacion'].astype(str)
#j = data.loc[(data['mes']) & (data['estacion']), 'total_del_periodo'].sum()
#f = data.groupby('linea'&'mes')['total_del_periodo'].sum()
#x = data.query('mes and estacion')['total_del_periodo'].sum()

In [5]:
abr = data['mes']=='Abril'
may = data['mes']=='Mayo'
jun = data['mes']=='Junio'
Abril = data[abr]
Mayo = data[may]
Junio = data[jun]

In [30]:
total = pd.concat([Abril, Mayo,Junio])
total.head()

,sabado,dia_laborable,ano,total_del_periodo,domingo_festivo,mes,estacion,linea
14,"46,549","303,533",2019,"396,550","46,468",Abril,Balbuena,1
15,"93,942","449,153",2019,"657,243","114,148",Abril,Candelaria,1
16,"135,626","1,232,351",2019,"1,545,290","177,313",Abril,Insurgentes,1
17,"57,599","383,791",2019,"503,397","62,007",Abril,Potrero,3
18,"33,390","174,155",2019,"239,557","32,012",Abril,Fray Servando,4

In [189]:
#tottal1.linea.value_counts()

In [8]:
dire = ('C:/Users/Data Analyst/Documents/ingresos-del-sistema-de-transporte-colectivo-metro.csv')

In [9]:
ingresos = pd.read_csv(dire)

In [10]:
ingresos.head(2)

,fecha,tipo_ingreso,linea_1,linea_2,linea_3,linea_4,linea_5,linea_6,linea_7,linea_8,linea_9,linea_12,linea_a,linea_b
0,02/01/2012,Boletos,1532940.0,1491780.0,1168590.0,165690.0,437025.0,286620.0,433323.0,777951.0,504600.0,NaN,514455.0,965385.0
1,06/01/2012,Boletos,1278015.0,1411710.0,1102785.0,155760.0,366705.0,259380.0,423645.0,720870.0,483240.0,NaN,475035.0,821970.0

In [11]:
totali = ingresos.tail(1)
#ingresos['tipo_ingreso'].value_counts()

In [13]:
#ingresos.fecha = pd.to_datetime(ingresos.fecha).dt.strftime('%m/%Y')
#ingresos1 = ingresos[8627:]
#ingresos1.head()

In [207]:
#linea_1 <- data.frame(ingresos$fecha, ingresos$tipo_ingreso, ingresos$linea_1)
#linea_1$LINEA <- "1"
#colnames(linea_1) <- c("MES", "TIPO_INGRESO", "LIN_VAL", "linea")
#linea_2 <- data.frame(ingresos$fecha, ingresos$tipo_ingreso, ingresos$linea_2)
#linea_2$LINEA <- "2"
#colnames(linea_2) <- c("MES", "TIPO_INGRESO", "LIN_VAL", "linea")
#linea_3 <- data.frame(ingresos$fecha, ingresos$tipo_ingreso, ingresos$linea_3)
#linea_3$LINEA <- "3"
#colnames(linea_3) <- c("MES", "TIPO_INGRESO", "LIN_VAL", "linea")
#linea_4 <- data.frame(ingresos$fecha, ingresos$tipo_ingreso, ingresos$linea_4)
#linea_4$LINEA <- "4"
#colnames(linea_4) <- c("MES", "TIPO_INGRESO", "LIN_VAL", "linea")
#linea_5 <- data.frame(ingresos$fecha, ingresos$tipo_ingreso, ingresos$linea_5)
#linea_5$LINEA <- "5"
#colnames(linea_5) <- c("MES", "TIPO_INGRESO", "LIN_VAL", "linea")
#linea_6 <- data.frame(ingresos$fecha, ingresos$tipo_ingreso, ingresos$linea_6)
#linea_6$LINEA <- "6"
#colnames(linea_6) <- c("MES", "TIPO_INGRESO", "LIN_VAL", "linea")
#linea_7 <- data.frame(ingresos$fecha, ingresos$tipo_ingreso, ingresos$linea_7)
#linea_7$LINEA <- "7"
#colnames(linea_7) <- c("MES", "TIPO_INGRESO", "LIN_VAL", "linea")
#linea_8 <- data.frame(ingresos$fecha, ingresos$tipo_ingreso, ingresos$linea_8)
#linea_8$LINEA <- "8"
#colnames(linea_8) <- c("MES", "TIPO_INGRESO", "LIN_VAL", "linea")
#linea_9 <- data.frame(ingresos$fecha, ingresos$tipo_ingreso, ingresos$linea_9)
#linea_9$LINEA <- "9"
#colnames(linea_9) <- c("MES", "TIPO_INGRESO", "LIN_VAL", "linea")
#linea_12 <- data.frame(ingresos$fecha, ingresos$tipo_ingreso, ingresos$linea_12)
#linea_12$LINEA <- "12"
#colnames(linea_12) <- c("MES", "TIPO_INGRESO", "LIN_VAL", "linea")
#linea_A <- data.frame(ingresos$fecha, ingresos$tipo_ingreso, ingresos$linea_a)
#linea_A$LINEA <- "A"
#colnames(linea_A) <- c("MES", "TIPO_INGRESO", "LIN_VAL", "linea")
#linea_B <- data.frame(ingresos$fecha, ingresos$tipo_ingreso, ingresos$linea_b)
#linea_B$LINEA <- "B"
#colnames(linea_B) <- c("MES", "TIPO_INGRESO", "LIN_VAL", "linea")
#INGRESOS1 <- rbind(linea_1, linea_2, linea_3, linea_4, linea_5, linea_6, linea_7, linea_8, linea_9, linea_12, linea_A, linea_B)
#ingabr <- INGRESOS1[INGRESOS1$MES == "04", ]
#ingmay <- INGRESOS1[INGRESOS1$MES == "05", ]
#ingjun <- INGRESOS1[INGRESOS1$MES == "06", ]
#INGRESOS2 <- rbind(ingabr, ingmay, ingjun)

In [15]:
ingresos2 = ('C:/Users/Data Analyst/Documents/ingresos.csv')

In [16]:
ingresos1 = pd.read_csv(ingresos2)

In [31]:
abr1 = ingresos1['MES']==4
Abril1 = ingresos1[abr1]
may1 = ingresos1['MES']==5
Mayo1 = ingresos1[may1]
jun1 = ingresos1['MES']==6
Junio1 = ingresos1[jun1]
Total1 = pd.concat([Abril1,Mayo1,Junio1])
Total1.head()

   Unnamed: 0  MES TIPO_INGRESO  LIN_VAL linea
0          33    4     Tarjetas        0     1
1          45    4     Tarjetas        0     1
2          47    4     Tarjetas        0     1
3          48    4     Tarjetas        0     1
4          49    4     Tarjetas        0     1

In [18]:
Abril1['mes'] = Abril1['MES'] 
Abril1

C:\Users\Data Analyst\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

     Unnamed: 0  MES TIPO_INGRESO  LIN_VAL linea  mes
0            33    4     Tarjetas        0     1    4
1            45    4     Tarjetas        0     1    4
2            47    4     Tarjetas        0     1    4
3            48    4     Tarjetas        0     1    4
4            49    4     Tarjetas        0     1    4
..          ...  ...          ...      ...   ...  ...
127        1459    4     Tarjetas        0     B    4
128        1460    4     Tarjetas        0     B    4
129        1474    4     Tarjetas        0     B    4
130        1498    4     Tarjetas        0     B    4
131        1508    4     Tarjetas        0     B    4

[132 rows x 6 columns]

In [19]:
url = 'https://metro.cdmx.gob.mx/afluencia-por-tipo-de-acceso-2019'

In [20]:
from bs4 import BeautifulSoup as bs
#html=requests.get(url).content

In [21]:
k =pd.read_html(url,)

In [22]:
m =k[-1]

In [23]:
header= m.iloc[0]
m.columns = header

In [24]:
m =m[1:]

In [25]:
m['linea'] = m['LÍNEAS']

C:\Users\Data Analyst\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [33]:
results1 = pd.merge(total, Total1, on='linea')

In [34]:
results2 = pd.merge(results1, m, on='linea')

In [35]:
results2.head()

,sabado,dia_laborable,ano,total_del_periodo,domingo_festivo,mes,estacion,linea,Unnamed: 0,MES,TIPO_INGRESO,LIN_VAL,LÍNEAS,ACCESO PAGADO,ACCESO PAGADO,ACCESO GRATUITO,ACCESO GRATUITO,TOTAL,NaN
0,"46,549","303,533",2019,"396,550","46,468",Abril,Balbuena,1,33,4,Tarjetas,0,1,48183476,82.14%,9303989,15.86%,58658924,1171459
1,"46,549","303,533",2019,"396,550","46,468",Abril,Balbuena,1,45,4,Tarjetas,0,1,48183476,82.14%,9303989,15.86%,58658924,1171459
2,"46,549","303,533",2019,"396,550","46,468",Abril,Balbuena,1,47,4,Tarjetas,0,1,48183476,82.14%,9303989,15.86%,58658924,1171459
3,"46,549","303,533",2019,"396,550","46,468",Abril,Balbuena,1,48,4,Tarjetas,0,1,48183476,82.14%,9303989,15.86%,58658924,1171459
4,"46,549","303,533",2019,"396,550","46,468",Abril,Balbuena,1,49,4,Tarjetas,0,1,48183476,82.14%,9303989,15.86%,58658924,1171459